/**
 * Created by muyi on 2017/9/17.
 */
@import './subnav';
.home {
	display: inline-block;
	border-left: 200px solid rgba(0,0,0,0);
	position: relative;
	vertical-align: bottom;
	.conten {
		float: left;
	}
	.conten, .sub_nav{
		min-height: 200px;
		height: auto !important;
		height: 200px;
	}

}