/**
 * Created by muyi on 2017/9/17.
 */
.home {
.subnav {
	float: left;
	width: 200px;
	margin-left: -200px;
	position: relative;
	.item {
		width: 100%;
		li {
			width: 100%;
			height: 50px;
			line-height: 50px;
			border:1px solid @d;
			border-top: none;
			border-left: none;
			text-indent: 15px;
			a {
				color: @0;
				display: block;
			}
			&:hover {
				background: green;
				border:1px solid green;
				border-top: none;
				border-left: none;
				a {
					color: @f;
				}
			}
		}
	}
}
}